INDEX NOMINUM. ·

N. B. Cnotat continuationem chronologicam Beda Historia Eoolesiastioa.

A -—— Historiam Abhatum.

F. -- Epistolam ad Ecghertnrn.
B -- Epistulam Bonifaoii ed Cudberthum.

Numeri absque liter-is libros et oapita Historia Ecclesiastico.

11111111, martyr i. 7.

Aaron et Moses v. 21.

Abrahae quercus 1, 17.

111113. 11, 14. 1. 19. 20. 13,
(1731. 1115Η

Acha, eororAE nini, 1116,

1111111 Ε,” 1.

Adami. 27. ii. 19 ejus sepulchrum

Α(111111111,11111, v.15. 21.

Adamnanhe, monachues 11. 25.
Α(1(11”’ 11, 11.

Α(1(11 v. 5.
Α(111111111,3.6,
Adgeirin 11. 14.

Ad Lapidem 11. 16.
AdMurnm'‘11i.21.22.

Adrianum. Vid. Hadrianum.
Adtuiiyrdi 11, 18.

Adulvaldusii. 8.
AEsniied,vellianiied11i.24. 1,14,
111111, 1111111111, 11, 19. 25.
1811111113, vuAEbbercumign. 12.
1111112161.
AEdanr. 8111111111, 34.
AEdan 111 Aidanus, epiecopus, rii.
3. 5. 14. 15.16. 17. 15. 1618.
Ε111Η1118 2 v 24⁸·
AEd ls 31ΐ311111111111ἰν11 15.
AEdssbal 113 0715175757
AEdilberct, rex Oantiae, 1, 15. 31
111111111111111111111111 11512313,
redibam, 1111 11111111, 1118

1111111131,Τ1111,”1,3,,11 14. 20.

AEdilbera‚ vel AEdil mona·
{terii 111111113111111 11111111.

AEdiliiidisse' ri..2.12 111,.1

1Ε(11111111·1“”Ι 11, 24.

noniano 739

AEdilhild' 111. 11.

AEdilhun‚ filiuer. AEdnini‚” 11. 14.

AEdilhun, frater AEdiluini“ ni. 27.

1111111ἀί1111,11,11,17,11.11.
13, v. 13. ,1,49 24.

AEtlilthryd,fi11ar.AEduini''1114

AEdiithryde, filiar. Annae 11, 3. 19.
20. 22.

AEdilualch 11, 13, 15.

AEdilualti rexOrient. Angl. iii. 22.

AEdiluaid, vel Ediluald, abbas at

11141141411411311114 11.
umbriae ⁰: 759.

AEdiluini ‚epispopus Lindiefaronrm,
iii. 11. 17. 11. 11.

AEdiluini praefecturii. 14.

11111111’1,5.9,11.11,11.13,14,
15,1..,617181ο.111,16.,.914
m.u.wssvu

AEgyptiorum 1111111411111111115,

111111411411114141411·

[1111111111

AElsuini 11, 11, 11. 24.

AElla‚1·ex 1)(11111111’ n. 1.

AEllirexAustralium sax. ri. 5.

AEodbaldue, vid. Eadbald.

AEsica' rv.8

illiberim, vel Etheriue, 1. 24. 27.

222

 

