INDEX NOMINUM.

'lliruidrsd ι1.32.

'l'hryduuls ii. 14.

liberius, Maugicins, i. 23. 24. 28.
11621162' ²1ist¹iini1³nus ιι. 1.
'lllaburg 111. 22.

'lllmon 1. ιο.

Timotheus ι. 27. ιιι. 25. Ε. 2.
'linus 1. 2. 6. 21.
'liouulfingaeaestir ii. 16.
'litillus iv. 5.

Titus ll. 2.

Tobias 1. 8. 23.

Tomianus ιι. 19.

Tondberct iv. 19.

Tondheri iii. 14.

Tonsura ιιι. 25. 26. ι1. 1. 1. 21.

23.

'l'orctgyd ι1. 9.

Trajectnm 1.11.

'l'sanshumbrana gens ιιι. 14
Transhumbrana regio A. 4.
'l'rseasena civitas i. 17.

Trecasssni ι. 21.

Trsenta vel 'lisama ii. 16. ιιι.

24. 11. 21.

Treviri ι. 21.
Μὼιὴιηὴηλ

14.

'llinovantum ι. 2.
'Ilipolitanus ι. 5.
'humberet iv. 3.
'I'rumheri ιιι. 21. 24. 3ο.
‘'l'rumuini iv. 12. 26. 28.
Τιιᾶιι ιιι. 26. 27.
ffiTuuf, ii. 16.
Ίιιιάιι1.2 ,1.12.

' rdi. sd.Ad1nilyrdi.
'l'un ret ι1.12. 28.
Τιιιιιιιι ι1. 22.
lnnnacaestir iv. 22.
'lnrones iv. 18.

'I'ytili ιι. 15. V
vaetlingacaestir i. 7.

Valchstod 1. 23.

Valdheri iv. 11.

Valens ι. 9.

Valentinianus i. 9. 15. 21. 1. 24.
Vallum i. 5.

Vandali i. 11.

16· v· 19. 23. .ι. 3. iv. 13.
81112,91ο11111 Ηειιςιιι, ι. 15.
Venta ιιι. 7. ι1. 15. 11823.

MDA.

865

Verlamacaestir, vel Vorolamium, i.

Ve⁷1921ianus i. 3.
Vetadun 1. 3.
Victberct 1. . 10.

“ Victgils i. 15.

Victred iv. 26. 1. 8. 23

Victuarii i. 15.

Vienna i. 11. A. 4.

V' hard ιιι. 29. iv. 1. A. 3.
Vierd iii. 13. 1. ιο. 11.

vilfari Mons, vel Vilfaraesdun iii.

Villsiid I.‚ spiscopus abor„ ιιι. 13.
ξι ξι· 1.. .1.·.1.·.1·..1.1·.1.1.1ι;
2

viifiid¹ii.,⁴e'pisc0pus Ebot„ 1. 6.
Viltiii63269isnopus Huicc. 1. 23.
ιἰιῖιιιιιιιῗ, V1ltorum Oppidum, 1.
1111111728. iv. 12.
Vintancaestir ιιι. 7.

Vinvaed ιιι. 24. 27.

Virgilius i. 28.

Vino ιιι. 8. iv. 3. 7. 8. 9. 11.14.
v11111311.¹.²z¹³· ¹⁴· ¹⁹·
Vitalianus 1112ss ι1. 1. 1. 2ο.
118ιὶ 15.

Viuri iv. 18. 23. 1. 21. A. 1.
Uliangiis iii.19.

Undalum 1. 19.
Voden i. 15.,

Vurtigemus 1. 14. ιι. 5.

Utta ιιι. 15. 21.

Vuffa ii. 15.

Vuffingae ιι. 15.

Vuitmer A. 12. 15.

Vulsheri ιιι. 7. 21. 24. 3ο. ι1. 3.
12.13. 1. 24.

Vusclrsa ιι. 14. 2ο.

81111ἓάΛώ Vynlrid, ιιι. 24. iv. 3.

wiffid, Bonifseius, Ο. 756.

Yffi ii. 14. 20. Y·

Ythaneaestir iii. 22.

stechia E. 6. Ζ·

31

 

