’ INDEX NOMINUM.

0626· 11. 14. 20.
Osrod ι. 18. 19 920. 22. A. ιι.
Osricl.,rexN9rdanhymbr.,1ii.1. 14.

Οιιιι, rex Huiccior.,' ιι, ι3.
Osu‘c, II. rex Nordanhymbr v. ι3.

⁴OsthrytL vel Osthrydu, iii. 11. iv.

21. ι, ι4.

Osualdii.5.1420.iii.....1235
6.....791011121314 2324
wwuvu

Osuini'' ιιι. 14. v. 24.

Osuini alius 0. 761.

οιιιιιι” ιι, 5. ιιι. ιι, ιι. 14. 15. 21.
22 2425 2628 29 iv...12

0311151623. 7158197531 2

Ouini ιι 3 P

Paddarv.133

Ριιιιιιιιιιιιω ιιι. ι7.

Palladius 1. 1. 3. ι. 24.

Pagrum. ..29 ιι,8. 17. 18. 20. 075

Pamp us v. 21.

Pancratius ui. 29.

Parisiaca civitasiii. 28. v. 19.

Parisiiiv. 1.

Petrus, Caedualla, ι. 7.·

Petrus, ιιιιιοιιιιι,’Ι ιι. 1. ι

Petrus, monachus, 1. ι7. 33.

PharisaeiE. 11

Phocasi. 32. 34 ιι. 1. 4.

Pictii1.12.14152oii.5.i1i.
1......346242527.iv.3..1226.
ιι. ..9 ..19 21. 23. 240 ,74.ο 761.

Pippmus v. ιο. ιι.

Ρῑιιίιῡ· ιιι

Ριιιιιιιιιιι, ιι.

Priscilla'' ιιι, ι5.

Prosper Rhetor ι. ιο.

Psalmista ii. 10.

Puch ι, 4.

Putta iv. 2. 5. 12.

Quentavic ιι. 1 Q· .
Quoenburga' 11. 14
Quoenburg, monialis, v. 3

Racuulfe ι. 8.
ιιιιιιιιιιι iv. 1.

Rue ιιιιιιιι” ιι. ιι.
Ratffibed v. 9.,10.
ΙιιιιιιιιιιιιιιιΙ ιιι. 27.

Ριιιιιιι. 20. ιι. ι. 4. 9. 1419. iii. Ravennai. ιι.

3......4514252829. iv...5v

15,18. 21. 23. Ε 9
Patrimoniolumi. 24.
Pastoralisiia. E. 2. Β.7,
Paulinusi. 29. ii. 9. 12. 13. ιι. 16

v7.4118. 20. ιιι. ι. 14. 25. ιι. 23.

Paulus apostolusr 27. 33. ιι. 1. 3.
61272528912111141
..31²1 21111.. 841114 111

Ριιιιιιιιιιι. 12.

Penthelm ι. 1,3 ”1.8 23.

Pelagiauahaeresisi. 17 ιι. 19.

Pelagiusi. 10. 17. 21. ii. ’19

Ριιιιιιιιιιιιιιιι8

Penda 11. 20. ιιι. 7. 15. 17. 18. 21.
24. v. 24.

Penueltumi.12.

Penta iii. 22.

Ριιιοιιιι 11119,

Pestisi.14.1ii13.27.30.iv.1.3
1

-Petgisffapouolus ¹533· ii.1...34
6....7101114. ιιι..,.67ι4ι5.
ι9. iv..13.14..1826 ι,1.ι.
46819 21 A.1...2356.
8. ιι. ιι. 13. 14. Β.ι.

Redgerusnst 756.

Reduald 11. 5. 12.1 .111. 18,

ιιιιιιιιιι Mansio, vel5, Rendloesham,
ii1.22.

Reptacaestiri. 1.

Resurrectio Dominicu 1. ιο. ιι. 1.
ecclesiav. 16.

Resurrectio (Βιιιιιιιιιιιι) ι.1ι.

ἕειιιιιιιοιιιιζ ι. ι7. ιι. 1.
u 1 1

Rhenus, vel Ηιιιιιιι, 1..ι 11. v. 10.

ιιιιιιιιιιιι, 15.
Riculaii.3.
ιιοιιιιΡιιιι, i3.11. 27. ιι.4, ιιι.

4 13 25. ι98. 11151213.
11 r..⁷.1.¹¹.{{33²s
Roamgna ιιιιιιι ιι. 18. Β 8
ιιοιιιιιιιι ecclesiai. 4. 13. 27. ii 2.
7. ιιι. 29. v. 21. E.9.
Romanagensi.16.
ιιοιιιιιιιιιιιιιιιιοι, ιι.
ιιιιιιιιιιιιιιιιιι ι. 23.
Romanii. 2. 3. 11. 12. 26. ²7.· 33.
ii.1..51620..22 u1241v .

ι.ι..ιΑ5.
ιιιιιιιιιιιιιι.1. ¹

 

