..152 6111116 1116161111. uu

1586661616ιί Dotem.- emebmmuenuhoauoeebuam fira-
11166, 6666666661 munes sacrifieiis 6616611166, 61 itu 661616
Murrio 666666 quoque 6616 reficiunt adimentis.
Quae oum 611116166616 sd se presbytero puer verbo nor-
rssset, interrogavit eum 6611161116 quoles 666611 habitu 161
sspeoie 1111 qui sibi apparuissent. Respondit: Proeoluri om-
uino ¹lsobitus 61 euhoe 61661, 1611661161 66 petebamini, quales
uuoqoum 6616 uideram 6116666 domiuum iunii 61666616 oe
6666616126 esse er am. Unus 66161666 attonsus 6661 ut
6161166, aiios bum 1616161 probinum: dicebamque quod 16166
somno Pam, 61166 nonoretur Pothus: stipsi 661661 trimetri
11661161 et Soiouioris 666111 ,1666 uiridi, ad tuitionem 666111
romouusterii 161661 ab ipso de ecelis. Credidit ergo verbis pueri
presbyter, 66 statim egressus irequisivit 11 annali suo, et
1116111 eodem ipso 1116 0616111111 regem fuisse peremptum:
vocatisque frutribus, pareri prandium, misses fieri, etque
omnes communicare 1161666116 praeeepit: simul 6111111-
manti 11616, de eodem 6161111616 1161111666 oblationis porti- .
, ...ὼ deferri mondavit.
rto gestis„ 161 multo post, eodem ipso die puer
1661, suaque 116116 probavit 1616 111666 verbo quoe
stolis Christi audierat. Sed 61 hoo ejus zverbis 16611-
ἷ uu perhibuit, quod nemo prester ipsum tempore 1116 ex
„istm 661 monasterio 16 116 de mundo; ex qua 1111111111
dione multi qui haeo au ’ 6 potuerunt, aad exorandum in
ἒ 1111611116 111111111616116111611,61 6161111611 jejuniorum re-
0‘ medio subeunde sunt mirabiliter aucensi: et ex eo tempore
161 solum 11 eodem monasterio, sed 61 11 plerisque 16616 6111611666
ooepit annuatim ejusdem regis 66 111111160111611 1611111116 11166 0811111·
missorum 66161161161616161611. ,

GAP. XV.

111 (3611661111 res, interserto repe Geuissorum AEdilvalei, provinciam
‚5 illam 6666 cede 66 depopulatione attriverit.

11111111 superveniens eum exercitu (iaeduulla‚ juvenis stre· [A-D·685.]

¹ 11611111 ciruitu V.G· 1611611611 V. zuerbis ejus V. a 61 ad V.G.

66. es 6616166666] Non prorsus immerito docti viri observantes hoe eaput
deesse in 1111116 edem veteribus Mss, ejusque scopum in 6111611 06661111 cultum
61166 omne witimaro, sdsotnm igitur 116116 judiesrunn ¹ Sed oum ceput ipeosn
sit in codicibus Mori 61 Cotton ii, et cottonianus 61161· folium sibi deesse pssu-¹
111661, 6111111666οά hujus generis 1111616166 116116 161 sint absimiles, non 61616
pretium duxi 66161111 nimis 1116 exeruere 6666116111. Cornum 661 11111111 populi
devotionem nd 6. 0666111661 dissonus, sient hymni 6616111166 11 ejus 166166611-
positi 611166 testeum, vide Append. N. xix. S.

ChP. XX. De positione hujus cepitis in 61116116 Mss. vide 161611 sd ceput
mmm Ο

²4· Geuissorum] corrige, Annalium 1961611161,- nem horum 1611611ῶά11-
sues, 166 06116166Ιὶ111 sont supro, ¹³· Florentius eum AEsieiwnidum
regem Aushaiim 86666661 voest.

 

