xiv 2122211112 22111221.

’ XVIII. 1122222222 Saxones episcopos acceperint Eudberctutn e

Eollau Occidentoies Daniheletn et Aldhe11num; etde scriptu
ejusdem Aldhelmi. p. 279.

· ΧΙΧ. Ut Coinred Merciorum‚ et offa Orientalium Saxonum rex iu

monachico habitu Romae ritum finierint ; ct de vita vel obitu Vil-
fn'di episcopi. p. 282.

XX. Ut religioso abbati Hadriano Albinus, vilfrido in episcopatum
Acca successerit. p. 291.

XXI. Ut ceolfrid obbas regi Pictorum architectos ecclesiae‚ simulet
epistolam de catholico pascha, vel de tonsura miserit. p. 292. ’

‘·. XXII. Ut Hiienses monachi cum subjectis sibi monasteriis canonicum

praedicsnte Ecgbercto celebrare pascha coeperint. p. 322.

XXIII. Qui sit in praeseuti status gentis Anglorum‚velB1·ittaniae
totius. . o.

XXI V. §saigniaco chronico totius operis; etde persona Auctoris.
P· 30 ·

Μ-

122121111112222102112( Auuuuuu 2022212211 1111111122-
21111112 21 21221121, 2211221211, 2202112121, 2221222121,
21222121, Arous 2221222212112 21112222( 2102221222

’ 2222211220 21 2101122110 21222 (1011102112. p. 316.

VENERABILIS BAEDAE EPISTOLA ΑΙ) EGGBERCTUM ANTISTI·
ΤΕΜ. p. 332.

EPISTULA BONIFAGII AI) CUDBERTHUM. p. 345.

 

