40 HISTORIAE ECCLESIASTICAE
GENTIS ANGLORUM,

LIBER PRIMUS.

*—

⁵ OAP. I.
De sita Brittania ael Hiberniae pristis earam 1111111.
BRITTANIA 1111111 insula, 111 quendem Albion nomen

fuit, inter septentrionem et ooeidentem 111111 111, Ger-
maniae, Gniliae, ilispnniae, maximis Europae partibus multo
mintervallo 1111111. Quae per 1111111 passuum oetingentn in
boream longa, latitudinis hebet 1111111 11111111, exeeptis
dumtaxat prolixioribus diversorum promontoriorum trientibus,
quibus effioitur ut 1111111111 ejus quadragies octies se tueginta
quinque milia eompleat. Habet 1111111111 1111111111 1118111111,
1111111111111111111111111

7. Brittania] 111111 descriptionem excerpsit Beda erariis auctoritem praei·
pue vero e Plinio, Selino, Oresio, et Gilda. S.

8. anenriaeddvem] Verba nunt Plinii, qui dicit de Britanniae situ: Inter
1 taetriorem et arridentem jacet: Gemanioe, Gallia, Hispania, multo 1111111111

strepa pertidia magno intervalia adonta, N. H. ir. 30. (16.) 0111111 ait,
orientalem partem 111111111ιὶ11 spectare 11 Gelliam, tertium letus (occidentale)
vergere ad Hispaniam atque 1111111111» eamr qua exparte ert Hibernia. Bell.
(11111. 13. Tneitas vemt Iu 1111111111 Gaisonis, in occidentem Hispania oe-
tenditttr, Gallis in meridiem etiam inspicitur. Agris. 11.

9. mida p. mitigata-ducenta] 111 Plinius, (ex Agrippan) 1. 1., Solinus Hint.
xur‚,et0rosinsHist.i.a. .. ο .. ι Η
111 hes vero aiiiiii {gimiiliioiruiiie‘iligmgiiirfpiaNieiiiiuieirntinsgiii
quinque sunt 1111111111 nostrum 1111111111 4875 1111111111. sed minorem nume-
mm habet Plinius ex Pythen et Isidoro: circuitorem patere tricies oetier ceam
mammetem, ‚ , “ , ,
..111111111111111111111,1111111111
pore, Reptamtan· Nennins MS. Dunelm. et eliis, Heriem, 1111111111-
retegit. S. Notandum est Nenninm nonde portu dicere, 111 de 1111111 'fanen
quse, inquit, 1111111 Britannico termam 1111111111 111 variam 1111, in nomine.
th. Nern. 31. 11. Sterenson. natm Simeon Dunelm. M). 853.

 

