INDEX NOMINUM.

Dionysips Exiguus v. 21.
Dium* ιιι. 21. 24.

1166666· ⁸11. 15.

Doreic'' ni. 7.

Doreiccoestrae lv. 63.

Dorubrevis‘' 11. 3.

Doruvernepsis civitas i. 6. 7. 25.
26. 33. ιι,3 v 23.

Doruvernensis ecclesia' ιι. 7. 18.

1)(111686611161661161116566666133 111
v

Doruvernisi. 27. 113, iv. 17.
Drycthelm v. 12.
Duunchad v. 22.

Esbaeiv.13. Ε.

Eadbaldii5........'6789101120' 61.
Eail'birci4dux 6166666664.
Miseret, rex Northhumbriae, C 737.

66111ἷ6ι5ἶρ16666664656.

1166116166 abbas et episcopus, v 18.
Eadberct, filius victoedi, v. 23.
Eadffid'· 11. 14. 20.

Ειιι361, episcopus Lindisiarorum,
iv. 12.

Ea div. 8.

Ead aed iii. 68, iv. 12. v.24.
Mla... 111.42.

Eanfled vel 4''AEanfled 11. 9. 20. iii.
15 24. 66. v. 19.

Eanfrid, rex, ιιι. 1.

Ειηιιιιι, 1631116616 13.
Eanhere' iv. 13.

Eanredc. 750.

Eappaiv.13. 14.

Earco ota iii.8.
8666111116 vel Ει26661ιιιιι· ni. 8.

1611166116616661Ι 36611616· ιι, 6. 11.

Empualdu.15.ui.18.

Easteruini A. 6. 8. 11 15

Ε6ιιιιι.66,· 1112 2728 v...29
24

Ebrinus' ιν. 1.

Eburaca vel Eboraca civitas i. 29.

Ειιγιιιιὲιηιιι antistes ii.18.' 11114.
28. 165, 6661661616. 3. v 20.
E. 5. episcopatus v 6

Ειι61666161..”56.13, 14.17.18.19.
w.wQQMQffl9.

Ει6166161,,.“78 1i.411125 1v5
A. 11. Ε,3.

859

Ε66166166ι6611, 3.

Ecgberct, rex Cantiaes' ιιι 29. iv.1.

86533ιὲ6163ν 6116661636 C. 736. 735,

1.

Ε67311616ι, monachus, 111. 4. 67. iv.

..73313f20123531255 11.
19........4.2126272811192A.1.

Ec4‘ gn'56e6iiii188.

Eclipsis lunae C. 734, 756.

Ecgpsis 661166111, 67. iv. 1. v..24

1161111111. id. AEdilhart.

Ediluald. Vid. AEdilusld.

Edric' iv. 26.

Elafiusi. 21.

Eleusippus A 16.

Eleutheri 41. v. 64.

Eleutherius. Vid. Leutherius.

Eleutheru1i.4.

Eige iv. 19

Elmete“11.14.

Emme' ιν, 1.

Εηι· ιιι. 18

Ε6116 v.18.

Ephesi 0666111616· 1v. 17.

Ε1666661ι166··111, 19.

Erithubertus (ι, 766.

Emianus''11.19.

Estrangli ιν. 17.

Esus Praes.

Etherius. Vid. AEtherius.

Eudoxius' 11. 17.

Eumer‘ 11.9

Europei.v 1.

Euse 166 .21. ’

Ε6ιιο iusi.8.

Eutycies' lv. 17.

Euty chius'' 11. 1.

Evaiigeliupn'1.27. 118.10.18.1ii.
22. 63, iv. 17, v. 19. 21. A. 1.11.
13 3··4

Ε661661“· 6, 1. F

116631116Αι,35.·.ιι,9. ιιι.,464, 1613.
1

86166613

Fara'' 111. 8.

Farusi. 11. 14,

86166111, 16116768, 6936 v.1.

Faro1v.1.

Felix, papa, 11. 1.

Felix, episcopus, 11. 15. ηι. 18. 20. 25.

11699163661116161699163661,

Ιῑιιιιη’·· 16. ι7. 21. 22. 64, 25. 26. 67,

86666111 Phocas.

 

