111 Ηιιιοιιιι nocens. 111. 3-

eujus (ιοοιιιιιιι ac ministerio gens quam regebat Anglornm‚ 25
Dominicae fidei ot dona disceret, et susciperet sacramenta.
Neque ali uento tardius quod petiit impetravit: accepit nam·
11111111 nque ponti cem uAEdanum summae ιιιιιιιιιιοιιιάιιιιι et pietatis
'¹² ac moderaminis vuum, habentemque zelum Dei, quamvis non
dt? tetigtffsstttpttmetttssttttdffl
ruens decima luna usque ad vicesimam observare solebat Hoc30
etenim ordine seqtentrionslis Scottorum provincia, et omnis
natio Pictorum 1 o adhuc tempore pascha Dominicnm cele-
brabat, aestimans se in hcc observatione sancti ac laude digni
111111· 1111111113·“1.1.1“.11.ἶ·111111111 1·ιὲιέ
australibus Hiberniae insulae partibus morabantur, jamdudum 35
ad adrlnonitionedrndlapostqlicae sedis antistitis, psseba canonico
1Ἰ1111)(111111111Γθ turogdudle episcopo, rex locum sedis episcopalis
in insula fictiles semmei, nbi rpse 41111111, tribuit. Qui vido· 4
licet locus accedente ac recedente reumate bis quotidie instar
insulse maris circumluitur undis bis renudato littore contignus 4ο
terrae redditur; atque] cus admonitionibus humiliter ac 11-
beuter ιι) omnibus auscultem, ecclesiam Ohnsti ιιι regno suo
multum diligenter aedfioere ac dilatare curavit. Ubi pulcher:
rimo saepe spectaculo contigit, ut evangelirante antistite qui
Anglorum linguam perfecte non noverat‚1pse rex suis ducibus

ac ministris interpres verbi existeret mestis: quia nimirum

ιιιιιι longo exilii sui tempore linguam Scottorum 41111 plene4⁵
didicerat Ζ1111)) coepere plures perdius de Scottorum re·
grone venue Brittaniam atque illisAnglorum provinciis quibus ,
regnavit rex Osuald magna devotione verbum fidei praedicare, 106 ³
et credentibusgratiam baptismi, quicumque sacerdotali erant
gradu prediti, ministrare. Oonstruebantur ergo ecclesiae per ι

uAidanumve. ¹,Qucdqus'demV rVem'enteV. 1111111111.

16111411111141111111111111111. 1116811111111411111111664. esoetrioesi-
muimepscopatusScottomm‚qui sbAEdsu ιιοιιιοοιιι est. Sedcertum eston xiis
quemodoi obisscnrrst stmujsnnthu ιιιιᾱιιιιιιιιιι monacnum. fuisse. Itaque
triginti 111111111ιί mirre uste ιιι,(40(ιιιιι strictis (1111111111 suut.

33.Α11111]11(11 ιιοικοιιοιωιιιιιμηοειιιιιιι 11111) 11411158 Eu·
seb. 11111. Ecetvii ιιι..31

35. (11111111ιί11 svn]ineii. 19.S.

311 imula Lindie sam] An sturno 111111111η· coement 1111 mure uque iduorms
4111111111111111111111111111111111111111111111111111114111111.1111111111
11111111 1111 1111111111 minna maranorum. Nunc 11111111 Insula Sacra,
quauNJAEdanur 1111111111,111(111161111111111111111111111]ω(1111111111111
41111111111111111111111141111 114ιά111111) ΜιιμιμωειΜωωῆὼηνιᾳιι
fershresperDonocmnemcny 1111111 cerepum 8111.ι)ιι.4),68,644. Hujus
11111111) territoriuv ide ibidem. S. 11111 nou saut verbsSinismeo missorium,
quumvisr siismlequodds amr 111) 11111411 rinstu (1011. Heroden, 4). 4ος.

1. 01111111111111111 (1111114111 eclesie Jeloesqnelignes, uticredersep rest. Nam-
(41111111111111111111111111111411118 1111111111 saltem region ibus), vid. esp
prox. seq„ et 1111 postea spu chtos (11(4111111114111 regie Ns ιιι) ι,(οοιιι· ne.

 

