868 INDEX NOMINUM.

Consuetudo i. 27.
. . . Coronati, ammonii. γ.

cataneto ιιι. 14. Cornelius B. 3.
Csadda Praei. ιιι ι3. 24 28. iv. 2. Cromanuspepiscopus, ii. 19. pres·
&hstiis-'⁴‘ cti &illi tv. 2⁶. 27. aa. 29.
Csauhnus. 3ο.31.3ι. v. 1.
Cedd l‘rnf. ιιι. ιι. 22. ι3. 25. 26. 'Cudberct archiepiscopus, C. 740.
cciiiii'ihaceonoen miiaiiscep.
Csolirid iv. 18. v. 21. 24. A. 6. 8. Cuduald v. 19.

10. ιι. ιι. 13. 1 . Cuichelm, rex, ii. 9.
Ceollach,velCellac ,iii 21. 24. Cuichelm, episcopus Hroiens. iv.
Ceolred v. 19. 24. ιι.

Ceoluull Proei. v. ι3. C. 731. cyil, comgus, C. 750.

ceropicffithpepngogkeaiffiv· 6. Cildidieeidt, adlidaiv. 16.Ι ·
Chalcedonis Concilium ιν. ιγ. Cymberct, episcopus Lmdrsfaro·
Chaldaei i. 15. · rum, Praei. iv. 12. v. 23.
Chebron v. 17. Cynibill iii. ²3·
Cilicia iv. 1. Cyniburga, fiha Pendau iii 21.
Civitates xxviii. Britannicas i. 1. Cynilrid iv. 19.
Claudius i. 3. v. 24. cynigils iii. γ.
Clemens ii. 4. B. 3. Cynimund ii1.15.
Clemens, Vilbrord, v. 11. Cynuise iii. 24.
Cloiashoch iv. 5. Cyprianus B. 3.
Cluith ιιι. Cyrillus iv. 17. v. 21.
Cnobheri Urbs, vel Cuobheres·

burgh iii. 19. D.
Coelsstinus i. 13 v. 24. Dacore iv. 3ι.
Coenred, vel Coiured, rex Marciae Daegberect· ιι. ιο.
cdideiiddiilirthymbromm v. 22. NilgdiiiiIs Au142

2 . Dalfinus 111. 25. v.19.
Co' ιι. 13. Dalreudini i. 1.
Coinualch ιιι. γ. iv. ιι. Α. 4. Damascus v.15.
Colman ιιι. ι5. 26. 27. iv. 1. 4. 24. Damianus iii. ιο. iv. 2.
Colonia v. 10. Danai v. 9.
Coludi Urbs iv. 19. 25. Danihel Praef. iv. 16. v. 18. ι3.
Columba iii. 4. 25. v. 9. 24. David i. 27. ll. 6. civitas, v. 1γ.
Columbanus ii. 4. 19. Dearmach iii. 4.

Columbienses v. 21. Deda ii. 16.
Columcelli v. 9. Degsastan i. 34. v. 24.

Cometa iv. 12. v. 23. 24. Denisesburna ιιι. 1.

Commodus. Vid. Aurelius. Derauuda. Vid. inderauuda.
Compendium iii 28. Deri vel Deiri ii. 1. 14. iii. 1. 6. 14.
Coujugia iv. 5. 23. 24. iv. 12. v. 2. 6.
Constans i. 11. Deruventio ii. 9. 13.
Constantinopolis i. 13. ii ι. iv. Deruventio iv. 29.
Coh7stah6h511sl. i. 8. 3ι. ιι’. 16. Biiididiisspaiih’idpiic'ogpus, ιιι. 20.
Constantinus,t uus,1.11. 28. 29. iv. 1. 2.
Constantinus, 'lhffliius ii. 1.. .. Dialogi ii. 1.

Constantinus, fihus Herach1‚ n. 18. Dicul iii. 19. iv. 13.
Constantinus, papa, v. 19. Dinnaus ii. 19.

&namatius (Chlorus) i. 8. , Dinoot ii. 2.

Constantius comes i. 11. *Diocletianus i. 4. 6. 8.

 

