INDEX NOMINUM. 061

1111911111119111111 i. 10. 11. lohannes, archiepiscopus Arelaten-
Honorius, papa, ii.17.18.19. iii. 7. . sia, iv. 1.

25. lohannes, cantator, 11. 18. 1. 14.
Honorius, archiepiscopus, ii. 15. A. 5.

16.17. 18. 20. 1111411 15. 1. lohannes, episcopus Eboracens. iv.

Ῑ 0 “ 2 ἰ .
Hor⁹sa i. 15. 11111111, episcopus Hagustald, 1.
Hrenua i. 11. 1.1ο.11. 2. 3. 4. ,6.14.
Hreutlord 11. 16. Johnnnes‚⁵vl papa, v. 19.
11ιοὶ 11. 3. ιιι. 14. loseph 111.-

Hrclensis ecclesia ii. 7. ano. iii. 1111111111115.

20. 11113. 1saac A. 8.
Hrcfensis civitas iii.14. 111. 12. Isaiah iii. 13.
Hrolaesctestrae vel Hrofescaestir, ii. Israel iv. 24. - ’

3. 6. 7. 10. iii. 14. 20. 11. 5. 12. israeliticus populns i. 3ο. 34. 1. 11.

18. Italia i. 1. 9. ri. 1. 4. 111. 15. 11. 9.
Hrypensis eccles. 111.18.11. ιι. Italicummare ii. 20.

Hrypmn. Vid.1nhrypum. Ithamar iii. 14. ιο.
Huaetberctus A. 14. 15. Judaei 111.4.ι7.15.
Huiccii ii. 2. 111 . 13.Ι ludas E. 10.

, Humbra, vel 11911111, i. 15. 25. ii. Julianus i. 10.
altilllll· 11....01.3 ”·“·
Hunuuald iii. 14. lustinianus minor, iv. 17.
Hygbald iv. 3. Julius, martyr, i. 7.
Hymbronenscs iv. 17. ' lustinus minor iii. 4. ’-

I 1111811 i. 29. ii. 3. 4. 5. 6. 7. 8. 16.
. 1 .ιο. m .
ffacobus apostolus 11115. lutae i. 15. iv.⁴16.
aeobuavellacondiaconm, 1116.

1ο. 11115. 11. ι. K.
11111111 11114. 11. 3. 3ο. Kaelcacaestir iv. 13.
Ibaa 11. 17.

Ida 1. 14. L.

1111111111. Labienus 1. 1. ,

Imma iv. 22. laestingaeu Pras. 1111318. 11. 3.
1111111111. 14. Laistranus ii. 19.

Incuneningum 111. Lapidem. Viti. Ad lapidem.
inderauuda v. 2. 6. Latini i. 1.

Infeppingum iii. 21. Latiniacum iii. 19.

ingetlingum iii.14. 14. Laurentius, episcopus, i. 17. 33. 11.
1111111111· 014⁵· 4· ι· ⁶· 7·

1 ‚vel Gyraum, 1. 11. Laurentius, martyr, 111. 19. A. 13.
ln um iii. 15. 1.1. 19. legacaestir 111.

111 11. 15. 1. 7. legatarius ii. 20. iii. 7.-
inisboufinde 11. 4. [13111111331113. Β. 1.

-In Littore 1. 11. legio i. 2. 12.

In tes i. 15. legionum Urbs i. 7. civitas 111.
Inun um v.19. Leonilla A. 16.

Job i. 18. ii. 1. - Leptis i. 5.

lohannes Baptista i. 27. Leutherius iii. 7. 11. 5. 12.
lohannes, evangelista, ii1. 25. 1. 1. Lex, Divina, i. 27.

A. 5. Lex, Mosaica iii. 25. v. 21. ’
lohannes, martyr, iii. 19. Lex, Romana 117.
lohannes, IV papa, ii. 19. Libellus, de Furseo iii.19. Gre-
lohannes, primicerius Romanus, ii. gorii Responsionum ii. 1.

19. 1111111117. lv. 2.14. 1.ι9.1ο.
111111111111111111111, 1119. A. 5. 9. 12.

ms. 31

 

