-ιι 66666 Aucnonuu. 101

positum curo 6661666, (16661166 66666,6666 66661166 maa·
mutis 6661676616· cst, 6666 petreae perdere. 66661666 Fecit
rex 61 dietum est: nee solum exulem nunciis h¹ostilibus non
tradidit, sedetiam eum ut in regnum perveniret, adjuvit.
Nem mox redeuntibus domum nunciis, exercitum ad debel-
36166166 AEdiliridum collegit copiosum, eumque sibi occur· AEdiriilfd
rentem cum exercitu multum 1mperi‚ non 6616 dederat 1111111111 M·
spetiem quo totum suum congregaret atque adunaret exer 1111 1
61166,6661(111 1n finibus gentis Merciorum ad orientalem
plagam amnis qui venatur Idlae: in quo certamine et filius
Redueldi, vocabulo Raegenheri‚ occisus ost: ac sic AEduinus
juxta oraculum quod acceperat, non tantum regis 6111 infesti
35 iusidias vltavit, verumetiam eidem perempto m regm gloriam
successit.

(166 ergo praedicente verbum Dei Paulino rex credere
differret, 61 per aliquod tempus, ut diximus, horis compe·
tentibus solitarius lsederet, quid agendum sibi 66661, ¹quae
religio sequenda sedulus secum ipse serutari consuesset ,63ιο6-
diens 61 666 quadam (116 ιιι Dei, imposuit dexteram capiti

4oeJ'us‚ et 66 166 613666 agnosceret requisivit. Qui cum
tremens ad pedes eJus procidere vellet, levavit 666, 61 quasi
familiari voce effatus: Eece, inquit, 16661166 moues quos ι1-
must, Domc'ae (1666616, 66661611; cece, 6666666 qaod (166116666ιὶ,
ipse dirpieute percepisti 11666616 ut 16611666 qaod 6666661611,
secere 66 diffisos, 66661 fidem cyse, 61 precepto 66666616,
666· te et 6 16666661 61666616 6616166616166666166 requi
45166666 sublimem et 61 (16166666 66161611 ejas, quom per 66
tete· ρι611661,6166666166666166616,61166 6 perpetuis 66616666
16666611611661116666,616661666666669661666116166161 6666

participem.
94 ’ OAP. XIII.

Quale cerellium idem 6666 primatibus 6616 de 6666116616 fide 016ιί611
16166616 et ut pontisee cyse 6666 666 6666666661.

1166666 auditis, rex suscipere quidem 66 fidem quem dooe- ¹
5161, 61 velle 61 debere respondebat. Verum adhue oum
amicis ”principibus et consiliariis suis sese de hoc collatu-
rum esse dicebat, ut 6ι 61 illi 66166 666 illo 66611666611661,
omnes pariter in fonte vitae (1161616 consecrarentur. Et

1166111666 V. taederet et V. sedere et G. let 666 V. m li·
beabit 61 V G. 6666666116, praepetes V

June asennec sec ndumlledaeco ptm q ἰι66ι ιιι...6ιιιΑ1)667
undecim 66 ejus regni. Idem ιιίι rFlorentVLg Sed 617 Cliton. 8ιιι. 6.ιΜ

wgiimaeid 66166ιαὶ66 plagam] Prope ldleton. 8. 1666616666616 6611ιιιιριιιι6636 ide

Nottin guam, prope Retfod Vi.ndC ιιι.11661 nNottingham 61. 11116 rum Redv aldi
hun 013oe genteri Bromtou etM Westm. 11666666 vocent.

 

