96 HISTORIAE EchES. 11. 11.

919999 profecto enei iores cos qni spisitnne 9199991999 a Domino perce-‘20

9991199999 cornmlconstrncticni nibinminns cantatis: qnippe qnos
Dens 9991991999 aa 999999 bominisnene 9199999911 nannieno,
maenaa pec sacnba 1999999999ιό1111991101η propaqinibeawq pal 1191999
9999111911. 9199991119 9999 ad 9991119999999991 999 aeeon, qni
¹¹in cobis cita insnfflaon‘t spiritam, qni 999 cestra redemptione
Filiam sanni 9919991199 99191191 cos ab originali peccato
et, et 9999199919 potestate 9999991119 diabolica 9999919199 25
Misitheo premiis 9999999991
Ι’8999919119 cerba eradicatorem 9999991199 Dei qaod cobis
canentiam,- qnateans orodonas, sient sapien 91191999 est, in
Denan Patrem omipotentem et in Jesnm Oboistnm oens Filiam,
‘set ennoematicae inseparabilem Tainitatom5 facetis
(1999919999 sensibus, eapnbsaqne o nobis sollicitatione 9999999991,
91 deceotibibis bostis, per aqaam et 8919119999 sanction renati, oi3o
onn 9999119111εῇ 99 splendore 919919 9999911999 cohabitare, 999
ropitabznt 9 mnibicentia babeatis¹
Praeterea benedictionem protectans 999191 beati Pet 199 999919-
199999 principis cobis direaimac‚· 191 est, 9999991999 acm 9999919999
in anno 8999999, 91 bona anciriana inca: 919991 patinas, nt 99 19919-
nitatis annno 919919 cestra suscipiat, 999 a nobis noscitnr
destinatam. 3⁵

·0AP. XI.

Ut conjugem ipsius, per epistolam, scintis illins sedulam 99999
caram monuerit.

An conjugem quoque tinius AEdilbergam uhujusmodi lit-
teras idem pontifex misit.

Exemplar epistolae beatissimi et apostolici Bonifocii papae urbisne ,
Romae. dire'ctae AEdilbergae reginoe AEduini regis.

Daninab 9991999 fitia AEsbibberya 9991999, Bonisacins 991-
biiinybsnosbreiuiii bssbssetissmfflamffl simiam
‹biabobicco captivitatis 9919911, ι99991119 procidentia qnibns sabea-4⁵
ibib ibba Vibbid'baffabmeibaibbmbiffl 11111
0191911999 fidei 9999999999199999999919.ῼ99911999191999 sn
oestroe abacia sensa ns coebesti conlatam innare 99991199 1999999991
rationis 999199 panaetio patenter inanit. Magno 9999 1999119119
Dominicis beneficio 99999 nostro 9999119 9999119911, 99991 scintillam

leonstructione V. M. m deductus, 9199199919 99 V. ninom. M

0911919119999999911991 99 celestibus V. M. 1> Saccipitc ergo V q 91 sn
8919119991.99919191999999199991999919999199999119999919 temonis-. opitulatione
munificentioeV 1999999999911999999 9999919999 anam V. cymV.

uejusmoa· V. xmnlta provenientia V. M. y agninam M. conf. supr.
991939. ¹ 9999919999 M. α regeneratio vestra oepnrgats'cm's V..M

ι1139199999 anciriana] Sacerdoti capa esset, militi est pallium, ab Ancyra
aum

 

