888
llll· ιι 9.
Lindislaronensis ecelesia Proel. iii.
. 12. 26. iv. 12. ι7. ι8. v.1.12.
lindisfaronensis insula ιιι. 3.ι7.ιι.
alasa¹l.⁴.·.{}”..?·3{j.{?·.'.³..
undum Pras. u.16. ιιι.ιι.ι7. ιι.

.ιι.
Ιιι3ιιιοοοῑιιιι civitas ii. 16. ι8.
lindocolinum ii. 18.
lingones A. 15.
lingua in Britannia i. 1. 12. ii. 2.
ιιι. 1. 2. 3. 6. 7. 9. ι4. ι9. ιι. ι5.
affiffiaffiaff
lirinensis insula A. 2.
littore. Vid. Inlailaore.
fflffistwffiu
longobardia B. 8. ιο.
Luoa E. 2.
Lucius i. 4. v. 24.
Lucius Bibulus i. 2.
Lugdunum v. 19.
luguballia iv. ι9.
Luidhard i. ι5.
Lundonia i. ι9. ii. 3. 4. 5. 7. iv. 6.

11.12.22. O. 745.
lundoniensis ecelesia Pras. i. ι9.
Lulddl'aiensis episeopus v. ²3·

Lu us 1. ι7. ιι.

LyNicae partes i. 1.

Lyccidfelth iv. 3.
Lyccitfeldensis episcopus 1. ι3.

Maban v. 20.

Macedonia. i. 1.

Macedonius iv. ι7.

Maelmin ii. 14. ’

Mageo iv. 4.

Magistri ii. 20. iv. 2. 3. v.23.-E. 5.

Maddufi Urbs v. 18.

Mailros iii. 26. iv. 27. v.9. 12.

Mamre v. 17.

Marcianus i. 15. 21. v. 24.

Mau'a, s. virgo, iv.3. v.19. A.5.15.

Marcus Antoninus Verus i. 4.

Marcus evangelista v. ιι.

Martinus, epuoopus, i. 26. iii. 4.

Martinus, papa, iv. ι7.

Martini monasterium iv. 18. A. 5.

Maserlellh ιιι. 9. ³

Massilia iv. 1.

Mauricius i. ι3. ι4. ι8. ι9. 30. 52.
u. ι..

Maximianus i. 6.

Maximus i. 9. v. ι4.

INDEX NOMINUM.

ΜΘΝ iv‘d'rv. ι.

Medeshamste

Mediterranei Angli. Vid. Angli.

Meilochon iii. 4.

Meldi, rel Moeldum, iv. 1. v. 19.

Maleusippus A. 16.

Mellitus i. 29. 30. ii. 3. 4. 5. 6. 7.

Μέιιιιηιῖιιῗ4ι. 15. ii. 12. ι4. ιο.
ni. 7. 9. ιι. ι4. 16. 17. 18. ιι. 24
30. iv. 3. 5. 6. 12. 13. 17. 21. v.

12:413...⁹.· {a ,ξ’ ⁷⁴⁰· ⁷⁵⁷·

Metram elegiamm iv. 19.

Metram (versus) heroicum v. 8.

Mevaniae iusulae ii. 5. 9.

Michael archangelus v. 2. 19.

Middilangli iii. ιι. iv. 12.

Morini i. 1. 2.

Moses v. 21. A. 8.

Muigeo iv. 4.

Murus i. 5. 7. ιῇ iii. 2. 21. ιι.

Naiton, vel Naitan, v. 21.

Neapolis iv. 1.

Nero i. 3. 6.

Nestorii iv. 17.

Nioaena synodus i. 8. ii. 19. iii. 25.

Namutae iv. 25.

Nordanhymbri Pras. i. 15. 34. ιι.
5. 7. 9. ι4. ι7. ιο. iii. 1. 7. 9. 16.
21. ιι. ι3. ι5. 26. 27. 28. iv. 1. 2.
3. 5. ιι. ι4. ι7. ι3. 26. v.1.12.

N18. 19. 22. 23· O. 74ο. 758.
Notlrelmus Pras. O. 735. 739.

Oblatio iii. 2.
Octa ii. .
OEngns O. 75ο. 76ι.
OEnc u. 5.
Offa, rex Orientalium Sax. v. ι9.
Offa, rex Marciorum, O. 757.
Oftfor iv. 23.
Oiddi iv. 13.
Oidiluald, rex, iii. 14. 23. 24.
gidilnald, presbyter, v. 1.
asc u. 5.
Oiscinga ii. 5.
Olivarum mous v. ι7.
Omeliae ii. 1.
Orcades i. 1. v. 24.
Oriens E. 9.
Orientales iv. 1. v. 21.
Orthodoxi patres i. 10.
Ortic ii. 5.

 

