860 INDEX NOMINUM.

Fortheri r. ι8. 23. 25. 27. 28. 29. 3ο. 3ι. 32. ii.-1. 3.
Fortunatus i. 7. 4. 17. 18. 20. iv. 2. 27. ι. 133. 19.
Francia B. 8. 20. 24. Α. ι. 3. 6. Ε. 2. 5. .7.
Franci i. 6. 11. 25. 111. 8. 19. iv. 1. Gregorius,ll. apa,Praef.v.7.A.14.
v. 10. C. 741. 756. Β. 4 Gregorius, 11ss papa, Praei.
Freaca A. 12. G onus iii. 29.
Fresia v.9.10.11. v.19 Gu 'd v. 1.
Fresones 11113. v. 9. Gyrvii ii'120. iv.6.19.
{retumi iv 22. Gyruum, vel lngyruum, v. 21.
nv.2 .
Fffidbsrt uirtutium (1735. H.
Frodheri ii. 9. Hacanos iv. 23.
Fullanus iii.19. Hadrianus Praef. iv. 1.2. v. 20. 23.
Furseus iii.19. · A. 3.
G. Hadulac v. 2 .
Gaius Julius Cesar i. 2. ιι. · Haedde, vel litandi, 111. 7. iv.12.
Galli i. 2. iii. 7. B. 10. principes v. 18.
Β. 4. Htemgils v. 12.
Galliai. 1. 2. 8. 11. ii. 4. 5. 15. 20. Haethselda vel Haethielth‚ agri
iii. 7. 8. 18. 25. 27. 28. iv. 1. 2. Hertford. 11217 v.24.
23. v.8.15. ¹9· 23. Α. 5. 6. Ε. 9. Haethselth, agii E uracens. ii. 20.
Β, 8, Hagustaldensis ecclesia iii. 2. iv.
Galliarum ecclesia i 27. 12. 23. 27. 28. v. 2. 3. 2ο. 23.
Gallicalingua v. 11. Harena 1. 7.
Gallicani antistites i. 17. Helenielth iii. 2.
Gallicus sinus i. 17. Heiu iv. 23.
Gallus iii. 7. Helena i. 8. v. 16.
Garmaui v. 9. Hengist i. 15. ii. 5.
Gebmnndna iv. 12. v. 8. Heraclius ii. 18.
Gefrin 11. 12. Herculius i. 6.
Gemini Martyres A.15.16. Herebald v.6.
Genesis iv. 24. Hereberct iv. 29.
Genlada v. 8. Herefrid G. 7 7.
Genua iii. 7. Hereric iv. 23.
Germani i. 2. Heresuid iv. 23.
Germania 1. 1.15. 21. 111. ι3. v. 9. Heriburg v. 3.
Germanicus, legatus, B. 1. ⁹ Hermianus ii. 19.
Germanus i. 17. 18.19.20.21. Heruteu iii. 24. iv. 23.
Gerontins comes i. 11. Herutford iv. 5. v. 24.
Geasoiiacom 1.1. Hewaldi v. 10.
Geta i. 5. Hiberni i. 14. ,
Getliugum. Vid. ingetlingum. Hibernia i. 1. ii. 4. 5. 111.4.7. 13.
Genissae ii5. iii. 7. iv. 1516. v.19. 19. 27. iv. 3. 4. 25. 26. v.9.10.
Giezi Ε. ιι. 12.15.19.
Gildus i. 22. Hiddila iv. 16.
Giudi Urbs i. 12. Hierosolyma i.15. v.15.16.
Gleoi ii. 14. Hii iii. 3. 4. 5. 17. 21. iv. 4. v. 9.
Gobbanus iii. 1 . 15. 21. 22. 24.
Godmunddingaffam ii. 13. Hilarus 11. 19.
Goduine v. 8. Hild iii. 24. 25. iv. 23. v. 24.
Golgothana ecclesia v. 16. Hildilid iv. 10.
Gordianus ii. 1. Hiridanum monast. iv. 1.
Gothi i. 11. v. 24. Hispania i. 1. 8. ’
Graecia iii 25. Ε. 9. B. 10. Hispanus i. 8.
Grantacaestir iv. 19. Hloduius iii.1 .
Gratianus, imperator, i. 9. v. 24. Hlothers, vel lilothariut, iv. 5. 17.

Gratianus, tyrannus, i. 11. 22. 26. v. 2 .
Gregorius, ,papa Praei. i. Ι23. 24. Homelea iv. 16.

ο 6

 

